{% extends "base" %}

{% block main %}
<div class="columns is-centered">
    <div class="column is-four-fiths">
        <form class="box" id="create_post" action="post/create">
            <div class="field">
                <label for="" class="label">Title</label>
                <div class="control has-icons-left">
                    <input name="title" class="input" type="text" placeholder="Title" required>
                    <span class="icon is-small is-left">
                        <i class="fa fa-pencil"></i>
                    </span>
                </div>
            </div>
            <div class="field">
                <label for="" class="label">Content</label>
                <div class="control has-icons-left">
                    <textarea name="content" class="textarea" placeholder="Content" required></textarea>
                    <span class="icon is-small is-left">
                        <i class="fa fa-pencil"></i>
                    </span>
                </div>
            </div>
            <div class="field">
                <button type="submit" class="button is-danger">Create</button>
            </div>
        </form>
    </div>
</div>

{% endblock main %}