{% extends "base" %}

{% block main %}
<div class="columns is-centered">
    <div class="column is-four-fiths box">
        <nav class="breadcrumb is-small" aria-label="breadcrumbs">
            <ul>
                <li>Posts</li>
                <li>Edit Post</li>
            </ul>
        </nav>
        <form id="update_post" method="post" action="/posts/edit">
            <div class="field">
                <div class="control">
                    <input name="title" class="input" type="text" value="{{post.title}}" required>
                </div>
            </div>
            <div class="field">
                <div id="editor">
                    {{post.body}}
                </div>
                <textarea id="content" hidden name="content"></textarea>
                <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
                <script>
                    var quill = new Quill('#editor', {
                        modules: {
                            toolbar: [
                                [{ header: [1, 2, false] }],
                                ['bold', 'italic', 'underline'],
                                ['code-block', 'link']
                            ]
                        },
                        theme: 'snow',
                    });

                    function updateTextarea() {
                        document.getElementById('content').value = quill.root.innerHTML;
                    }
                    updateTextarea();

                    quill.on('text-change', function (delta, oldDelta, source) {
                        updateTextarea();
                    });
                </script>
            </div>
            <div class="field">
                <input name="uuid" class="input" type="hidden" value="{{post.uuid}}">
                <button type="submit" class="button is-danger">Update</button>
            </div>
        </form>
    </div>
</div>

{% endblock main %}