{% extends "base" %}

{% block main %}

{% for post in posts %}
<article class="section box">
    <p class="title is-4">
        <a href="/posts/read/{{post.uuid}}" class="has-text-danger">{{post.title}}</a>
    </p>
    <p class="subtitle has-text-grey" style="font-size: 0.8rem">{{post.date}} | <a href="/user/{{post.author}}"
            class=" has-text-danger">{{post.author}}</a>

        {% if user %}

        {% if admin %}

        {% if admin == "1" %}
        | <a href="/posts/edit/{{post.uuid}}">
            <ion-icon name="pencil-outline"></ion-icon>
        </a>
        | <a href="/posts/delete/{{post.uuid}}">
            <ion-icon name="trash-outline"></ion-icon>
        </a>
        {% endif %}

        {% else %}

        {% if post.author == user %}
        | <a href="/posts/edit/{{post.uuid}}">
            <ion-icon name="pencil-outline"></ion-icon>
        </a>
        {% endif %}

        {% endif %}

        {% endif %}
    </p>
    <div class="content" style="display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;">
        {{post.body}}
    </div>
    <div class="has-text-grey" style="font-size: 0.8rem">
        Read the full post <a href="/posts/read/{{post.uuid}}" class="has-text-danger">here</a>
    </div>
</article>

{% endfor %}


{% set prev_available = "" %}
{% set next_available = "" %}

{% if current_page == 0 %}
{% set prev_available = "is-disabled" %}
{% endif %}

{% if current_page == total_pages - 1 %}
{% set next_available="is-disabled" %}
{% endif %}


<nav class="pagination is-centered" role="navigation" aria-label="pagination">
    <a class="pagination-previous {{prev_available}}" href="/posts/{{current_page - 1}}">Previous</a>
    <a class="pagination-next {{next_available}}" href="/posts/{{current_page + 1}}">Next page</a>
    <ul class="pagination-list">
        {% if total_pages >= 3 %}
        {% if current_page == 0 %}
        <li><a class="pagination-link is-current" href="/posts/0" aria-label="Goto page 1">1</a></li>
        <li><a class="pagination-link" href="/posts/1" aria-label="Page 2" aria-current="page">2</a></li>
        <li><a class="pagination-link" href="/posts/2" aria-label="Goto page 3">3</a></li>
        {% elif current_page == total_pages - 1 %}
        <li><a class="pagination-link" href="/posts/{{total_pages - 3}}" aria-label="Page {{total_pages - 2}}"
                aria-current="page">{{total_pages - 2}}</a></li>
        <li><a class="pagination-link" href="/posts/{{total_pages - 2}}" aria-label="Page {{total_pages - 1}}"
                aria-current="page">{{total_pages - 1}}</a></li>
        <li><a class="pagination-link is-current" href="/posts/{{total_pages - 1}}" aria-label="Page {{total_pages}}"
                aria-current="page">{{total_pages}}</a></li>
        {% else %}
        <li><a class="pagination-link" href="/posts/{{current_page - 1}}"
                aria-label="Goto page {{current_page}}">{{current_page}}</a></li>
        <li><a class="pagination-link is-current" href="/posts/{{current_page}}" aria-label="Page {{current_page + 1}}"
                aria-current="page">{{current_page + 1 }}</a></li>
        <li><a class="pagination-link" href="/posts/{{current_page + 1}}"
                aria-label="Goto page {{current_page + 2}}">{{current_page + 2}}</a></li>
        {% endif %}




        {% endif %}
    </ul>
</nav>


{% endblock main %}