{% extends "base" %}

{% block main %}

<section class="section is-medium">
    <div class="container box">
        <div class="columns is-vcentered">
            <div class="column has-text-centered">
                <h1 class="title">404 Page Not Found</h1>
                <p class="subtitle">An unexpected error has occurred. Please contact the site owner.</p>
                <div class="content">
                    <a href="/" class="button is-danger">Return Home</a>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock main %}