{% extends "base" %}

{% block main %}
<div class="columns is-centered">
    <div class="column is-5-tablet is-4-desktop is-3-widescreen">
        <form class="box" id="login" method="post" action="/user/login">
            <div class="field">
                <label for="" class="label">User</label>
                <div class="control has-icons-left">
                    <input name="username" class="input" type="text" placeholder="name" required>
                    <span class="icon is-small is-left">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                </div>

            </div>
            <div class="field">
                <label for="" class="label">Password</label>
                <div class="control has-icons-left">
                    <input name="password" class="input" type="password" placeholder="******" required>
                    <span class="icon is-small is-left">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                </div>
            </div>
            <div class="field">
                <button type="submit" class="button is-danger">Login</button>
            </div>
        </form>
    </div>
</div>

{% endblock main %}