{% extends "base" %}

{% block main %}
<div class="columns is-centered">
    <div class="column is-four-fiths box">
        <nav class="breadcrumb is-small" aria-label="breadcrumbs">
            <ul>
                <li>Profile</li>
                <li>{{userhandle}}</li>
            </ul>
        </nav>
        <div class="content">
            <p class="title">{{username}} (@{{userhandle}})</p>
            <p class="subtitle is-5">{{profile.bio}}</p>
        </div>
        <footer class="card-footer">
            <p class="card-footer-item">
                <span class="icon-text">
                    <span class="icon">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </span>
                    <span><a href="https://twitter.com/{{profile.twitter}}"
                            class="has-text-danger">{{profile.twitter}}</a></span>
                </span>
            </p>

            <p class="card-footer-item">
                <span class="icon-text">
                    <span class="icon">
                        <ion-icon name="logo-github"></ion-icon>
                    </span>
                    <span><a href="https://github.com/{{profile.github}}"
                            class="has-text-danger">{{profile.github}}</a></span>
                </span>
            </p>
        </footer>
    </div>
</div>

<div class="columns is-centered">
    <div class="column is-four-fiths box">
        <p class="subtitle is-5">Recent Posts</p>
        <div class="content">
            <article class="panel">
                {% if posts | length > 0 %}
                {% for post in posts %}
                <a href="/posts/read/{{post.uuid}}" class="panel-block">
                    {{post.title}}
                </a>

                {% endfor %}
                {% else %}
                <a class="panel-block">
                    This user has no posts written yet.
                </a>
                {% endif %}


            </article>
        </div>
    </div>
</div>
{% endblock main %}