{% extends "base" %}

{% block main %}
<div class="columns is-centered">
    <div class="column is-four-fiths box">
        <nav class="breadcrumb is-small" aria-label="breadcrumbs">
            <ul>
                <li>Settings</li>
                <li>User Settings</li>
            </ul>
        </nav>
        <div class="content">
            <p class="title is-5">Profile @{{user.credentials.username}}</p>
            <form id="update_profile" class="mb-6" method="post" action="update_profile">
                <div class="field">
                    <label for="" class="label">Name</label>
                    <div class="control has-icons-left">
                        <input name="profile_name" class="input" type="text" value="{{user.name}}" required>
                        <span class="icon is-small is-left">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <label for="" class="label">Bio</label>
                    <div id="editor">
                        {{user.profile.bio}}
                    </div>
                    <textarea id="profile_bio" hidden name="profile_bio"></textarea>
                    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
                    <script>
                        var quill = new Quill('#editor', {
                            modules: {
                                toolbar: [
                                    [{ header: [1, 2, false] }],
                                    ['bold', 'italic', 'underline'],
                                    ['code-block', 'link']
                                ]
                            },
                            theme: 'snow',
                        });

                        function updateTextarea() {
                            document.getElementById('profile_bio').value = quill.root.innerHTML;
                        }
                        updateTextarea();

                        quill.on('text-change', function (delta, oldDelta, source) {
                            updateTextarea();
                        });
                    </script>
                </div>
                <div class="field">
                    <label for="" class="label">Twitter Handle</label>
                    <div class="control has-icons-left">
                        <input name="profile_twitter" class="input" type="text" value="{{user.profile.twitter}}"
                            required>
                        <span class="icon is-small is-left">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <label for="" class="label">Github Handle</label>
                    <div class="control has-icons-left">
                        <input name="profile_github" class="input" type="text" value="{{user.profile.github}}" required>
                        <span class="icon is-small is-left">
                            <ion-icon name="logo-github"></ion-icon>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <button type="submit" class="button is-danger">Update</button>
                </div>
            </form>

            <p class="title is-5">Password</p>
            <form id="update_password" method="post" action="update_password">
                <div class="field">
                    <label for="" class="label">Old Password</label>
                    <div class="control has-icons-left">
                        <input name="password_old" class="input" type="password" placeholder="******" required>
                        <span class="icon is-small is-left">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                    </div>
                </div>

                <div class="field">
                    <label for="" class="label">New Password</label>
                    <div class="control has-icons-left">
                        <input name="password_new" class="input" type="password" placeholder="******" required>
                        <span class="icon is-small is-left">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                    </div>
                </div>

                <div class="field">
                    <label for="" class="label">Confirm New Password</label>
                    <div class="control has-icons-left">
                        <input name="password_confirm" class="input" type="password" placeholder="******" required>
                        <span class="icon is-small is-left">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <button type="submit" class="button is-danger">Update</button>
                </div>
            </form>

        </div>
    </div>
</div>

{% if admin %}
{% if admin == "1" %}
<div class="columns is-centered">
    <div class="column is-four-fiths box">
        <nav class="breadcrumb is-small" aria-label="breadcrumbs">
            <ul>
                <li>Settings</li>
                <li>User Management</li>
            </ul>
        </nav>
        <div class="content">
            <p class="title is-5">Admin Area</p>
            <p class="content">Be careful with your actions, they cannot be undone.</p>

            <p class="title is-5">Manage Users</p>
            {% if users %}
            {% for user in users %}
                <p>
                    {{user.name}} - {{user.credentials.username}}
                </p>
            {% endfor %}
            {% endif %}

            <p class="title is-5">Add New User</p>
            <form id="add_user" method="post" action="add_user">
                <div class="field">
                    <label for="" class="label">Name</label>
                    <div class="control has-icons-left">
                        <input name="user_name" class="input" type="text" placeholder="Userhandle" required>
                        <span class="icon is-small is-left">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                    </div>
                </div>
                </div>

                <div class="field">
                    <label for="" class="label">New Password</label>
                    <div class="control has-icons-left">
                        <input name="user_password" class="input" type="password" placeholder="******" required>
                        <span class="icon is-small is-left">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <label for="" class="label">Admin</label>
                    <label class="checkbox">
                        <input name="user_admin" type="checkbox">
                        Is admin
                      </label>
                </div>

                <div class="field">
                    <button type="submit" class="button is-danger">Add User</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endif %}

{% endblock main %}